<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css ex 6</title>
  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      /* justify-content: center; */
      align-items: center;
      flex-direction: column;
    }
    h1 {
      text-align: center;
      margin: 20px;
    }
    .item-list {
      width: 1000px;
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .overlay {
      width: 300px;
      height: 200px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      position: relative;
      top: -205px;
    }
    .overlay:hover {
      opacity: .7;
    }
    h2 {
      padding: 10px;
    }
    p {
      padding: 5px;
    }
  </style>
</head>
<body>
  <h1>신상품 목록</h1>
  <div class="item-list">
    <div class="item">
      <img src="img/prod1.jpg" alt="">
      <div class="overlay">
        <h2>상품 1</h2>
        <p>상품 1 설명 텍스트</p>
        <p>가격 : 12,345원</p>
      </div>
    </div>
    <div class="item">
      <img src="img/prod2.jpg" alt="">
      <div class="overlay">
        <h2>상품 1</h2>
        <p>상품 1 설명 텍스트</p>
        <p>가격 : 12,345원</p>
      </div>
    </div>
    <div class="item">
      <img src="img/prod3.jpg" alt="">
      <div class="overlay">
        <h2>상품 1</h2>
        <p>상품 1 설명 텍스트</p>
        <p>가격 : 12,345원</p>
      </div>
    </div>
  </div>
</body>
</html>