<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css ex 4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
    }
    .container {
      width: 100%;
      min-width: 768px;
      max-width: 1280px;
      background-color: royalblue;
      display: flex;
      height: 80px;
    }
    .item {
      margin: 3px;
      background-color: orange;
      border: 2px dashed red;
      width: 80px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .nav{
      margin: 3px;
      background-color: #333;
      color: white;
      border: 2px dashed black;
      flex-grow: 1;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .nav-menu {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="nav">
      <div class="menu">메뉴 1</div>
      <div class="menu">메뉴 2</div>
      <div class="menu">메뉴 3</div>
      <div class="menu">메뉴 4</div>
    </div>
    <div class="item">3</div>
  </div>
</body>
</html>