<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css ex 5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(243, 239, 235);
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100vh;
    }
    .nav {
      width: 100%;
      height: 6vh;
      display: flex;
      justify-content: space-around;
      background-color: white;
    }
    .nav-item {
      margin: .8vh;
      width: 4.5vh;
      height: 4.5vh;
      background-color: rgb(216, 167, 117);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }
    .menu {
      flex-grow: 1;
      background-color: white;
      display: flex;
      color: darkgreen;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    .menu-list {
      flex-grow: 1;
      text-align: center;
    }
    .main {
      flex-grow: 1;
    }
    .footer {
      background-color: darkgreen;
      color: white;
      text-align: center;
      bottom: 0;
      height: 6vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="nav">
    <div class="nav-item"></div>
    <div class="nav-item menu">
      <div class="menu-list">정치</div>
      <div class="menu-list">경제</div>
      <div class="menu-list">사회</div>
      <div class="menu-list">문화</div>
    </div>
    <div class="nav-item">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="3" y="6" width="18" height="2" fill="white"/>
        <rect x="3" y="11" width="18" height="2" fill="white"/>
        <rect x="3" y="16" width="18" height="2" fill="white"/>
      </svg>      
    </div>
  </div>
  <div class="main"></div>
  <div class="footer">
    © 2025 My News Site
  </div>
</body>
</html>