<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css ex 2</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;  
    }
    .background {
      margin-top: 100px;
      width: 304px;
      height: 390px;
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 28px 0px;
      border: 1px solid black;
    }
    .google-login {
      width: 228px;
      height: 44px;
      border: 1px solid black;
      font-size: 14px;
      font-weight: bold;
      color: #504444;
      line-height: 44px;
    }
    .or {
      position: relative;
      font-size: 16px;
      font-weight: bold;
      color: #504444;
      text-align: center;
    }
    i {
      margin-right: 5px;
    }
    .form {
      height: 44px;
      width: 228px;
      background-color: #eaeaea;
      border: none;
    }
    .login-btn {
      font-size: 14px;
      color: #ffffff;
      background-color: #373f3c;
      height: 44px;
      width: 228px;
    }
    .find-password {
      font-size: 14px;
      color: #2c3432;
      border: none;
      background-color: none;
    }
  </style>
</head>
<body>
  <div class="background">
    <div class="google-login">
      <i class="fa-brands fa-google"></i>
      Log in with Google
    </div>
    <div class="or">or</div>
    <input class="form" placeholder="  Username"></input>
    <input class="form" placeholder="  Password"></input>
    <button class="login-btn">LOGIN</button>
    <div class="find-password">Forgot your password?</div> 
  </div>
</body>
</html>