<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>location</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
    }
    .container {
      margin-top: 40px;
      width: 300px;
      height: 300px;
      background-color: antiquewhite;
      position: relative;
    }
    .red-box {
      background-color: red;
      position: absolute;
    }
    .green-box {
      background-color: green;
      position: relative;
      left: 100px;
      /* top: 100px; */
    }
    .orange-box {
      background-color: orange;
      width: 500px;
      height: 40px;
      position: fixed;
      left: 0px;
      top: 0px;
    }
    .blue-box {
      background-color: blue;
      position: absolute;
      left: 80px;
      top: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
    <div class="box orange-box"></div>
  </div>
</body>
</html>